@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222, 100%, 97%);
  --foreground: hsl(240, 10%, 15%);
  --muted: hsl(222, 20%, 95%);
  --muted-foreground: hsl(240, 5%, 50%);
  --popover: rgba(255, 255, 255, 0.95);
  --popover-foreground: hsl(240, 10%, 15%);
  --card: rgba(255, 255, 255, 0.8);
  --card-foreground: hsl(240, 10%, 15%);
  --border: rgba(108, 99, 255, 0.2);
  --input: rgba(255, 255, 255, 0.6);
  --primary: hsl(246, 100%, 60%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(249, 100%, 91%);
  --secondary-foreground: hsl(240, 10%, 15%);
  --accent: hsl(246, 100%, 60%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(246, 100%, 60%);
  --radius: 1rem;
}

.dark {
  --background: hsl(240, 10%, 8%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 5%, 20%);
  --muted-foreground: hsl(240, 5%, 65%);
  --popover: rgba(30, 30, 45, 0.95);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: rgba(30, 30, 45, 0.8);
  --card-foreground: hsl(0, 0%, 98%);
  --border: rgba(108, 99, 255, 0.3);
  --input: rgba(30, 30, 45, 0.6);
  --primary: hsl(246, 100%, 70%);
  --primary-foreground: hsl(240, 10%, 8%);
  --secondary: hsl(240, 5%, 20%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(246, 100%, 70%);
  --accent-foreground: hsl(240, 10%, 8%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(246, 100%, 70%);
  --radius: 1rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-poppins antialiased bg-background text-foreground;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f0f4ff 0%, #e6efff 100%);
    background-attachment: fixed;
  }

  .dark body {
    background: linear-gradient(135deg, #0f0f1e 0%, #1a1a2e 100%);
    background-attachment: fixed;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .font-poppins {
    font-family: 'Poppins', sans-serif;
  }
  
  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
  
  .glassmorphism {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  }
  
  .dark .glassmorphism {
    background: rgba(30, 30, 45, 0.25);
    border: 1px solid rgba(108, 99, 255, 0.3);
    box-shadow: 0 8px 32px 0 rgba(108, 99, 255, 0.2);
  }
  
  .gradient-primary {
    background: linear-gradient(135deg, #6c63ff 0%, #4834d4 100%);
  }
  
  .gradient-secondary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  }
  
  .neumorphism {
    background: #f0f4ff;
    box-shadow: 20px 20px 60px #d0d4ef, -20px -20px 60px #ffffff;
  }
  
  .dark .neumorphism {
    background: #1a1a2e;
    box-shadow: 20px 20px 60px #0f0f1e, -20px -20px 60px #25253e;
  }
  
  .skill-progress {
    transition: width 2s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .typing-cursor::after {
    content: '|';
    animation: blink-caret 1s step-end infinite;
    margin-left: 2px;
    color: #6c63ff;
  }
  
  .project-card {
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .project-card:hover {
    transform: translateY(-20px) scale(1.02);
    box-shadow: 0 30px 60px rgba(108, 99, 255, 0.3);
  }
  
  .floating {
    animation: float 6s ease-in-out infinite;
  }
  
  .pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite alternate;
  }
  
  .fade-in-up {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s cubic-bezier(0.4, 0, 0.2, 1), transform 1s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .fade-in-up.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  .fade-in-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 1s cubic-bezier(0.4, 0, 0.2, 1), transform 1s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .fade-in-left.visible {
    opacity: 1;
    transform: translateX(0);
  }
  
  .fade-in-right {
    opacity: 0;
    transform: translateX(50px);
    transition: opacity 1s cubic-bezier(0.4, 0, 0.2, 1), transform 1s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .fade-in-right.visible {
    opacity: 1;
    transform: translateX(0);
  }
  
  .progress-indicator {
    position: fixed;
    top: 0;
    left: 0;
    height: 4px;
    background: linear-gradient(90deg, #6c63ff, #764ba2);
    z-index: 1000;
    transition: width 0.3s ease;
  }
}

@keyframes blink-caret {
  0%, 50% { border-color: #6c63ff; }
  51%, 100% { border-color: transparent; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  33% { transform: translateY(-15px) rotate(1deg); }
  66% { transform: translateY(-25px) rotate(-1deg); }
}

@keyframes pulse-glow {
  from {
    box-shadow: 0 0 20px rgba(108, 99, 255, 0.5);
  }
  to {
    box-shadow: 0 0 40px rgba(108, 99, 255, 0.8);
  }
}

@keyframes gradient-shift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes bounce-in {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
