<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Devarsh Sathiya - IT Student & Future Software Engineer</title>
    <meta name="description" content="Portfolio of Devarsh Sathiya - Diploma IT Student specializing in Python, Web Development, and Database Management">
    <meta name="keywords" content="Devarsh Sathiya, IT Student, Python Developer, Web Development, Software Engineer">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="Devarsh Sathiya - IT Student & Future Software Engineer">
    <meta property="og:description" content="Portfolio of Devarsh Sathiya - Diploma IT Student specializing in Python, Web Development, and Database Management">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://devarsh-portfolio.com">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
